# EduQuiz-Back-End

./: Dockerfile.cs  README.md  database_complete_script.sql  eduQuizApis.sln
eduQuizApis/: ATUALIZACAO_EDITAR_USUARIOS_COMPLETA.md  AVATAR_SYSTEM.md  CORRECAO_PONTUACAO_DASHBOARD.md  CORS_CONFIGURATION.md  Dockerfile.original  EXEMPLO_API_QUIZ.md  IMPLEMENTACAO_ALUNO.md  IMPLEMENTACAO_ENDPOINTS_TECNICO_COMPLETA.md  IMPLEMENTACAO_PROFESSOR.md  IMPLEMENTACAO_TIMES_COMPLETA.md  IMPLEMENTACAO_TIMES_E_EXPORTACAO_COMPLETA.md  Program.cs  README.md  ROTAS_ALUNO.md  WeatherForecast.cs  api-examples-aluno.http  api-examples-professor.http  api-examples.http  appsettings.json  check-user.sql  database_script.sql  debug_categoria.sql  eduQuizApis.csproj  eduQuizApis.http  migration_times.sql  railway.json  start.sh  teste_ranking.md
eduQuizApis/Application/DTOs/: AlunoDTOs.cs  ApiResponseDTOs.cs  AuthDTOs.cs  ProfessorDTOs.cs  TecnicoFutebolDTOs.cs
eduQuizApis/Application/Interfaces/: IAlunoService.cs  IAuthService.cs  IJwtService.cs  IProfessorService.cs  ITecnicoFutebolService.cs
eduQuizApis/Application/Services/: AlunoService.cs  AuthService.cs  ProfessorService.cs  TecnicoFutebolService.cs
eduQuizApis/Application/UseCases/Auth/: LoginUseCase.cs  RegisterUseCase.cs
eduQuizApis/Controllers/: WeatherForecastController.cs
eduQuizApis/Domain/Common/: IEntity.cs
eduQuizApis/Domain/Entities/: Categorias.cs  ConfiguracoesSistema.cs  Conquistas.cs  ConquistasAlunos.cs  JogadorTime.cs  OpcoesQuestao.cs  Questoes.cs  Quizzes.cs  RankingAlunos.cs  RelatoriosPerformance.cs  Respostas.cs  TentativasQuiz.cs  Time.cs  User.cs
eduQuizApis/Domain/Enums/: UserRole.cs
eduQuizApis/Domain/Interfaces/: IAlunoRepository.cs  IProfessorRepository.cs  IRepository.cs  IUserRepository.cs
eduQuizApis/Infrastructure/Data/: EduQuizContext.cs
eduQuizApis/Infrastructure/Repositories/: AlunoRepository.cs  ProfessorRepository.cs  Repository.cs  UserRepository.cs
eduQuizApis/Infrastructure/Services/: JwtService.cs
eduQuizApis/Presentation/Web/Controllers/: AlunoController.cs  AuthController.cs  ProfessorController.cs  TecnicoFutebolController.cs  TestController.cs
eduQuizApis/Properties/: launchSettings.json
